# UserBlinkit-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userbinkitclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blinkit-clone-b71f7-firebase-adminsdk-5cqyf-36d92ec22e.json
app/src/main/java/com/example/userbinkitclone/: CartListener.kt  Constants.kt  FilteringProducts.kt  Utils.kt
app/src/main/java/com/example/userbinkitclone/activity/: AuthMainActivity.kt  OrderPlaceActivity.kt  UsersMainActivity.kt
app/src/main/java/com/example/userbinkitclone/adapters/: AdapterBestseller.kt  AdapterCartProducts.kt  AdapterCategory.kt  AdapterOrders.kt  AdapterProduct.kt
app/src/main/java/com/example/userbinkitclone/api/: ApiInterface.kt  ApiUtilities.kt  GoogleTokenService.kt
app/src/main/java/com/example/userbinkitclone/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/userbinkitclone/fragments/: CategoryFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/userbinkitclone/models/: Bestseller.kt  Category.kt  Notification.kt  OrderedItems.kt  Orders.kt  Product.kt  Users.kt
app/src/main/java/com/example/userbinkitclone/roomdb/: CartProductDao.kt  CartProductTable.kt  CartProductsDatabase.kt
app/src/main/java/com/example/userbinkitclone/viewmodels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: app_bar_custom_back.xml  baseline_arrow_drop_up_24.xml  bg_bestsellers.xml  bg_bottom_sheet.xml  bg_cart.xml  bg_category.xml  bg_circle.xml  bg_product.xml  bg_product_count.xml  bg_see_all.xml  bg_shimmer.xml
app/src/main/res/layout/: activity_main.xml  activity_order_place.xml  activity_users_main.xml  address_book_layout.xml  address_layout.xml  bs_cart_products.xml  bs_see_all.xml  fragment_category.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_bestaeller.xml  item_view_bestseller_shimmer.xml  item_view_cart_products.xml  item_view_orders.xml  item_view_orders_shimmer.xml  item_view_product.xml  item_view_product_category.xml  item_view_product_shimmer.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/userbinkitclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
