<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="9dp">
<LinearLayout
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_95sdp"
    android:id="@+id/llProductImages"
    android:background="@drawable/bg_bestsellers"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/ll"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:orientation="horizontal">
<ImageView
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:id="@+id/ivProduct1"
    android:layout_margin="6.5dp"
    android:visibility="gone"
    android:src="@drawable/instant"
    android:background="@drawable/bg_product"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/ivProduct2"
            android:layout_margin="6.5dp"
            android:visibility="gone"
            android:src="@drawable/masala"
            android:background="@drawable/bg_product"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/ivProduct3"
            android:layout_margin="6.5dp"
            android:visibility="gone"
            android:src="@drawable/cold_and_juices"
            android:background="@drawable/bg_product"/>
        <TextView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/tvProductCount"
            android:layout_margin="6.5dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:background="@drawable/bg_product"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llProductImages"
        app:layout_constraintStart_toStartOf="@id/llProductImages"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProductType"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:text="Milk, Curd and Pander"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalProducts"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:text="5 products"
            android:textColor="#847f7f"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="See all"
            android:background="@drawable/bg_see_all"
            android:textColor="@color/green"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>